<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>課題：レスポンシブ対応させよう</title>
    <!-- 下記1行を追加してください -->
    <link rel="stylesheet" href="style.css"/> 
  </head>

  <body>
    <header>
    </header>

    <main>
      <div class="box">
        <div class="step-img1"></div>
        <span class="step">step1</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="blog-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="box">
        <div class="step-img2"></div>
        <span class="step">step2</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="blog-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="box">
        <div class="step-img3"></div>
        <span class="step">step3</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="blog-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
    </main>
    
    <footer>
    </footer>
  </body>
</html>