* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header {
  background-color: #FF9A4B;
  width: 100%;
  height: 50px;
  margin-bottom: 50px;
}

main {
  width: 960px;
  padding:10px 10px;
  margin: 0 auto;
  display: flex;
}

.box {
  width: 300px;
  background-color:#EEEEEE;
  margin: 0 15px;
  margin-right: 30px;
  position: relative;
  }

.step-box:last-child {
  margin-right: 0;
}

.step {
  display: inline-block;
  background-color: #FF9A4B;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.blog-image {
  width: 280px;
  height: 150px;
  margin: 10px;
  background-position: bottom;
  background-size: cover;
}

.title {
  margin:0 5px;
}

footer {
  background-color: #AAAAAA;
  width: 100%;
  height: 50px;
  margin-top: 50px;
}

@media screen and (max-width: 768px) {

  main {
    width: 100%;
    display: block;
    padding:0 0;
  }
  .box {
    width: 90%;
    margin: 20px auto;
  }
  .blog-image {
   width: 100%;
   object-fit: cover;
   padding-right: 17.68px;
  }
}